<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('img11.jpg'); /* Replace with your image path */
        background-size: cover;              /* Cover the whole screen */
        background-repeat: no-repeat;        /* Don't repeat the image */
        background-position: cover;         /* cover the image */
    }
    </style>
    <style>
    .Orign{
        color: yellow; /* Change color on hover */
        text-align: center; /* Center the text */
        font-weight: bold; /* Make the text bold */
        font-family: Times New Roman; /* Change font family */
    }

    </style>
    <input type="NAME" placeholder="KIBAKI">
   

<body>
     <a href="f.html" class="Orign">Orign</a>
    <h1>Birth Story</h1>
    <p>Date of Birth:   17th APRIL 2002</p>
    
    

    <form action="/submit" method="post">
  <div>
    <label for="NATIONALITY">NATIONALITY:</label><br>
    <input type="text" id="fullname" name="KENYAN" placeholder="KENYAN">
  </div><br>
    <div>
        <label for="Place Of Birth">Place Of Birth:</label><br>
        <input type="email" id="email" name="email" placeholder="MAKUENI">
    </div><br>
    <div>
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="0796296967">
    </div><br>
    <div>
        <label for="box">P.O BOX:</label><br>
        <input type="text" id="box" name="box" placeholder="P.O BOX 64">

                    </body>
                     </html>

    
   
    

   
   
